## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/nxlog-docs/en/nxlog-reference-manual.html

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.

#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log


<Extension json>
    Module xm_json
</Extension>

<Extension w3c>
    #map iis log fields to Field Types
    Module xm_csv
    Fields $date, $time,  $hostname, $serverip, $http_verb, $http_request, $http_query_string, $port,  $clientip, $http_version, $http_user_agent, $http_referrer, $fqdn, $http_status_code, $substatus, $sc_win32_status, $sc_bytes, $cs_bytes, $time_taken
    FieldTypes string, string, string, string, string, string, string, string, string, string, string, string, string,  integer, integer, integer, integer, integer, integer
    Delimiter ' '
</Extension>

<Input member>
    Module    im_file
    File    "C:\inetpub\logs\LogFiles\W3SVC11\u_ex*.log"
    ReadFromLast True
    SavePos True
    Exec if $raw_event =~ /^#/ drop(); \
        else \
        { \
            w3c->parse_csv(); \
            $EventTime = parsedate($date + " " + $time); \
            to_json (); \
        }
</Input>
<Input delegates>
    Module    im_file
    File    "C:\inetpub\logs\LogFiles\W3SVC13\u_ex*.log"
    ReadFromLast True
    SavePos True
    Exec if $raw_event =~ /^#/ drop(); \
        else \
        { \
            w3c->parse_csv(); \
            $EventTime = parsedate($date + " " + $time); \
            to_json (); \
        }
</Input>
<Input consumer>
    Module    im_file
    File    "C:\inetpub\logs\LogFiles\W3SVC2\u_ex*.log"
    ReadFromLast True
    SavePos True
    Exec if $raw_event =~ /^#/ drop(); \
        else \
        { \
            w3c->parse_csv(); \
            $EventTime = parsedate($date + " " + $time); \
            to_json (); \
        }
</Input>
<Input trade>
    Module    im_file
    File    "C:\inetpub\logs\LogFiles\W3SVC15\u_ex*.log"
    ReadFromLast True
    SavePos True
    Exec if $raw_event =~ /^#/ drop(); \
        else \
        { \
            w3c->parse_csv(); \
            $EventTime = parsedate($date + " " + $time); \
            to_json (); \
        }
</Input>
<Input media>
    Module    im_file
    File    "C:\inetpub\logs\LogFiles\W3SVC6\u_ex*.log"
    ReadFromLast True
    SavePos True
    Exec if $raw_event =~ /^#/ drop(); \
        else \
        { \
            w3c->parse_csv(); \
            $EventTime = parsedate($date + " " + $time); \
            to_json (); \
        }
</Input>
<Output out_iis>
    Module  om_tcp
    Host    log.stash.server.ip
    Port    5004
    OutputType  LineBased

</Output>
<Route 1>
    Path    member,consumer,delegates,trade,media => out_iis
</Route>